{
  "name": "magibot",
  "version": "3.0.0",
  "description": "MagiBot - a Discord bot to build communities",
  "main": "dist/bot.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "dependencies": {
    "@types/ffprobe-static": "^2.0.0",
    "@types/mongodb": "^3.5.28",
    "axios": "^0.20.0",
    "blapi": "^2.0.1",
    "bufferutil": "^4.0.1",
    "discord.js": "^12.3.1",
    "dotenv": "^8.2.0",
    "ffmpeg-static": "^4.2.7",
    "ffprobe": "^1.1.2",
    "ffprobe-static": "^3.0.0",
    "forever": "^3.0.2",
    "libsodium-wrappers": "^0.7.8",
    "mongodb": "^3.6.2",
    "node-opus": "^0.3.3",
    "opusscript": "0.0.7",
    "statcord.js": "^3.1.0",
    "systeminformation": "^4.31.1",
    "utf-8-validate": "^5.0.2",
    "zucc": "^0.1.2"
  },
  "optionalDependencies": {
    "erlpack": "github:discordapp/erlpack",
    "@discordjs/opus": "^0.3.2",
    "zlib-sync": "^0.1.7"
  },
  "devDependencies": {
    "@types/node": "^12.12.17",
    "@typescript-eslint/eslint-plugin": "^4.0.1",
    "@typescript-eslint/parser": "^4.0.1",
    "eslint": "^7.8.1",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-import-resolver-typescript": "^2.3.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-standard": "^4.0.1",
    "prettier": "^2.1.1",
    "typescript": "^4.0.2"
  },
  "scripts": {
    "install-dev": "npm i --no-optional",
    "dev": "tsc && node dist/bot.js",
    "lint": "eslint .",
    "build": "tsc",
    "start": "node dist/bot.js",
    "startforever": "forever start dist/bot.js",
    "stopforever": "forever stop dist/bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/T0TProduction/MagiBot.git"
  },
  "author": "Sebastian Di Luzio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/T0TProduction/MagiBot/issues"
  },
  "homepage": "https://github.com/T0TProduction/MagiBot#readme",
  "heroku-run-build-script": true,
  "snyk": true
}
